.wrapper {
  display: grid;
  grid-template-columns: repeat(3, fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

.box {
  background-color: #567895;
  border: 1px solid white;
  border-radius: 10px;
  grid-column: 1 / 5;
  grid-row: 1;
}

h2 {
  text-align: center;
  background-color: black;
  color: white;
}

p {
  text-align: center;
}

h3 {
  text-align: center;
}

.status-bar {
  background-color: #fff;
  justify-content: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.status-bar__title {
  float: left;
  background-color: #fff;
}

.status-bar__mother__column {
  padding-left: 20rem;
  padding-right: 20rem;
  text-align: center;
}

.status-bar__column {
  padding-left: 2rem;
  padding-right: 2rem;
}

.status-bar__icons {
  float: right;
}
